0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:18 -0400] "GET /Shoemazon/ HTTP/1.1" 200 1571 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:18 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:22 -0400] "GET /Shoemazon/login HTTP/1.1" 200 2075 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:22 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:24 -0400] "POST /Shoemazon/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:24 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 200 1791 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:24 -0400] "GET /Shoemazon/.main.css HTTP/1.1" 200 1732 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:26 -0400] "GET /Shoemazon/productList HTTP/1.1" 200 4891 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:26 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:26 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:26 -0400] "GET /Shoemazon/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:26 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:26 -0400] "GET /Shoemazon/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:26 -0400] "GET /Shoemazon/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:33 -0400] "GET /Shoemazon/orderList HTTP/1.1" 200 2931 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:33 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:37 -0400] "GET /Shoemazon/order?orderId=697c52f9-92d9-40ef-8a9a-ff5e92fef009 HTTP/1.1" 200 2601 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:37 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:47 -0400] "GET /Shoemazon/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:47 -0400] "GET /Shoemazon/ HTTP/1.1" 200 1571 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Apr/2018:22:24:47 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-5 3
