0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:48:28 -0400] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:48:34 -0400] "GET /Shoemazon/login HTTP/1.1" 200 2331 http-bio-8080-exec-3 1240
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:48:34 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:53:24 -0400] "POST /Shoemazon/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:53:24 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 200 2003 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:53:24 -0400] "GET /Shoemazon/.main.css HTTP/1.1" 200 1887 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:54:06 -0400] "GET /Shoemazon/.main.css HTTP/1.1" 200 1887 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:55:47 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 200 2003 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:55:47 -0400] "GET /Shoemazon/.main.css HTTP/1.1" 200 1908 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:55:57 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 200 2003 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:55:57 -0400] "GET /Shoemazon/.main.css HTTP/1.1" 200 1908 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:56:25 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:56:26 -0400] "GET /Shoemazon/login HTTP/1.1" 200 2331 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:56:26 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:46:20 -0400] "GET /Shoemazon/login HTTP/1.1" 200 2989 http-bio-8080-exec-5 1995
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:46:20 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:46:38 -0400] "POST /Shoemazon/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:46:38 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 200 2126 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:46:38 -0400] "GET /Shoemazon/.main.css HTTP/1.1" 200 2561 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:56:18 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 2507 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:56:18 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:56:21 -0400] "GET /Shoemazon/productList HTTP/1.1" 200 5640 http-bio-8080-exec-4 699
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:56:21 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:56:21 -0400] "GET /Shoemazon/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:56:21 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:56:21 -0400] "GET /Shoemazon/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:56:21 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:56:21 -0400] "GET /Shoemazon/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:57:52 -0400] "GET /Shoemazon/productList HTTP/1.1" 200 5105 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:57:52 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:57:52 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:57:52 -0400] "GET /Shoemazon/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:57:52 -0400] "GET /Shoemazon/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:57:52 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:57:52 -0400] "GET /Shoemazon/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:29 -0400] "GET /Shoemazon/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:29 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 3582 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:29 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:29 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:35 -0400] "POST /Shoemazon/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:35 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 3582 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:35 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:35 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:38 -0400] "GET /Shoemazon/productList HTTP/1.1" 200 5105 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:38 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:38 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:38 -0400] "GET /Shoemazon/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:38 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:38 -0400] "GET /Shoemazon/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:38 -0400] "GET /Shoemazon/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:41 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 3582 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:41 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:41 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:44 -0400] "GET /Shoemazon/shoppingCartCustomer HTTP/1.1" 200 2894 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:44 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:51 -0400] "POST /Shoemazon/shoppingCartCustomer HTTP/1.1" 200 3121 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:58:51 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:01 -0400] "POST /Shoemazon/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:01 -0400] "GET /Shoemazon/shoppingCartConfirmation HTTP/1.1" 200 3549 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:01 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:01 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:08 -0400] "POST /Shoemazon/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:08 -0400] "GET /Shoemazon/shoppingCartFinalize HTTP/1.1" 200 1938 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:08 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:14 -0400] "GET /Shoemazon/orderList HTTP/1.1" 200 2669 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:14 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:22 -0400] "GET /Shoemazon/order?orderId=697c52f9-92d9-40ef-8a9a-ff5e92fef009 HTTP/1.1" 200 2815 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:22 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:44 -0400] "GET /Shoemazon/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:44 -0400] "GET /Shoemazon/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:44 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:45 -0400] "GET /Shoemazon/login HTTP/1.1" 200 2537 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:45 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:48 -0400] "POST /Shoemazon/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:48 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 200 2123 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:48 -0400] "GET /Shoemazon/.main.css HTTP/1.1" 200 2025 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:51 -0400] "GET /Shoemazon/orderList HTTP/1.1" 200 2668 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:51 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:53 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 1971 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:53 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:55 -0400] "GET /Shoemazon/orderList HTTP/1.1" 200 2668 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:55 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:59 -0400] "GET /Shoemazon/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:59 -0400] "GET /Shoemazon/ HTTP/1.1" 200 1867 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:59:59 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:00:00 -0400] "GET /Shoemazon/login HTTP/1.1" 200 2537 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:00:00 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:00:09 -0400] "POST /Shoemazon/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:00:09 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 200 2126 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:00:09 -0400] "GET /Shoemazon/.main.css HTTP/1.1" 200 2026 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:00:22 -0400] "GET /Shoemazon/ HTTP/1.1" 200 2026 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:00:22 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:00:26 -0400] "GET /Shoemazon/orderList HTTP/1.1" 200 2669 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:00:26 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:00:28 -0400] "GET /Shoemazon/order?orderId=697c52f9-92d9-40ef-8a9a-ff5e92fef009 HTTP/1.1" 200 2815 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:00:28 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:01:35 -0400] "GET /Shoemazon/order?orderId=697c52f9-92d9-40ef-8a9a-ff5e92fef009 HTTP/1.1" 200 2815 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:01:35 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:01:37 -0400] "GET /Shoemazon/order?orderId=697c52f9-92d9-40ef-8a9a-ff5e92fef009 HTTP/1.1" 200 2815 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:01:37 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:04:17 -0400] "GET /Shoemazon/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:04:17 -0400] "GET /Shoemazon/ HTTP/1.1" 200 1651 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:04:17 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:04:21 -0400] "GET /Shoemazon/login HTTP/1.1" 200 2321 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:04:21 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:04:26 -0400] "POST /Shoemazon/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:04:26 -0400] "GET /Shoemazon/login?error=true HTTP/1.1" 200 2490 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:04:26 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:06:50 -0400] "POST /Shoemazon/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:06:50 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 403 3179 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:06:50 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:07:22 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 403 1681 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:07:22 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:16 -0400] "GET /Shoemazon/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:16 -0400] "GET /Shoemazon/ HTTP/1.1" 200 1651 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:16 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:17 -0400] "GET /Shoemazon/login HTTP/1.1" 200 2321 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:17 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:19 -0400] "POST /Shoemazon/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:19 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 200 1910 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:19 -0400] "GET /Shoemazon/.main.css HTTP/1.1" 200 1812 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:49 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:49 -0400] "GET /Shoemazon/login HTTP/1.1" 200 2321 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:49 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:51 -0400] "POST /Shoemazon/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:51 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 200 1910 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:11:51 -0400] "GET /Shoemazon/.main.css HTTP/1.1" 200 1812 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:12:02 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 200 1913 http-bio-8080-exec-7 769
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:12:02 -0400] "GET /Shoemazon/.main.css HTTP/1.1" 200 1812 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:03 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 200 1791 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:03 -0400] "GET /Shoemazon/.main.css HTTP/1.1" 200 1732 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:05 -0400] "GET /Shoemazon/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:05 -0400] "GET /Shoemazon/ HTTP/1.1" 200 1571 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:05 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:07 -0400] "GET /Shoemazon/ HTTP/1.1" 200 1571 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:07 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:09 -0400] "GET /Shoemazon/login HTTP/1.1" 200 2355 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:09 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:38 -0400] "GET /Shoemazon/login HTTP/1.1" 200 2075 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:18:38 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:20:40 -0400] "GET /Shoemazon/login HTTP/1.1" 200 2075 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:20:40 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:28 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 1597 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:28 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:30 -0400] "GET /Shoemazon/productList HTTP/1.1" 200 4730 http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:30 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:31 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:31 -0400] "GET /Shoemazon/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:31 -0400] "GET /Shoemazon/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:31 -0400] "GET /Shoemazon/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:31 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:41 -0400] "GET /Shoemazon/productList?page=2 HTTP/1.1" 200 1833 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:41 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:44 -0400] "GET /Shoemazon/productList?page=1 HTTP/1.1" 200 4730 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:44 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:44 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:44 -0400] "GET /Shoemazon/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:44 -0400] "GET /Shoemazon/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:44 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:44 -0400] "GET /Shoemazon/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:55 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 1597 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:55 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:57 -0400] "GET /Shoemazon/productList HTTP/1.1" 200 4730 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:57 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:57 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:57 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:57 -0400] "GET /Shoemazon/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:57 -0400] "GET /Shoemazon/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:46:57 -0400] "GET /Shoemazon/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:00 -0400] "GET /Shoemazon/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:01 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 3217 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:01 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:01 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:06 -0400] "POST /Shoemazon/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:06 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 3217 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:06 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:06 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:13 -0400] "POST /Shoemazon/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:13 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 3217 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:13 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:13 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:21 -0400] "GET /Shoemazon/login HTTP/1.1" 200 2075 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:21 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:22 -0400] "POST /Shoemazon/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:23 -0400] "GET /Shoemazon/accountInfo HTTP/1.1" 200 1791 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:23 -0400] "GET /Shoemazon/.main.css HTTP/1.1" 200 1732 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:32 -0400] "GET /Shoemazon/productList HTTP/1.1" 200 4891 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:32 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:32 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:32 -0400] "GET /Shoemazon/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:32 -0400] "GET /Shoemazon/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:32 -0400] "GET /Shoemazon/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:32 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:33 -0400] "GET /Shoemazon/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:33 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 4611 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:33 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:33 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:33 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:35 -0400] "POST /Shoemazon/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:35 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 4611 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:35 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:35 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:35 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:37 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 4611 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:37 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:37 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:37 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:39 -0400] "GET /Shoemazon/shoppingCartCustomer HTTP/1.1" 200 2680 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:39 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:46 -0400] "POST /Shoemazon/shoppingCartCustomer HTTP/1.1" 200 2843 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:46 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:53 -0400] "POST /Shoemazon/shoppingCartCustomer HTTP/1.1" 200 2781 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:47:53 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:01 -0400] "POST /Shoemazon/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:01 -0400] "GET /Shoemazon/shoppingCartConfirmation HTTP/1.1" 200 4102 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:01 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:01 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:01 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:06 -0400] "GET /Shoemazon/orderList HTTP/1.1" 200 2455 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:06 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:11 -0400] "GET /Shoemazon/order?orderId=697c52f9-92d9-40ef-8a9a-ff5e92fef009 HTTP/1.1" 200 2601 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:11 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:13 -0400] "GET /Shoemazon/orderList HTTP/1.1" 200 2455 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:13 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:13 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 4611 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:13 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:13 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:13 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:16 -0400] "GET /Shoemazon/productList HTTP/1.1" 200 4891 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:16 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:16 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:16 -0400] "GET /Shoemazon/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:16 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:16 -0400] "GET /Shoemazon/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:16 -0400] "GET /Shoemazon/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:20 -0400] "GET /Shoemazon/orderList HTTP/1.1" 200 2455 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:20 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:21 -0400] "GET /Shoemazon/shoppingCart HTTP/1.1" 200 4611 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:21 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:21 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:21 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:26 -0400] "GET /Shoemazon/shoppingCartCustomer HTTP/1.1" 200 2720 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:26 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:27 -0400] "POST /Shoemazon/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:27 -0400] "GET /Shoemazon/shoppingCartConfirmation HTTP/1.1" 200 4102 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:27 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:27 -0400] "GET /Shoemazon/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:27 -0400] "GET /Shoemazon/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:29 -0400] "POST /Shoemazon/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:29 -0400] "GET /Shoemazon/shoppingCartFinalize HTTP/1.1" 200 1724 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:29 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:31 -0400] "GET /Shoemazon/orderList HTTP/1.1" 200 2931 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:31 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:34 -0400] "GET /Shoemazon/order?orderId=c790afb8-4887-4854-a72b-2641a2a2ee69 HTTP/1.1" 200 2891 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:48:34 -0400] "GET /Shoemazon/main.css HTTP/1.1" 404 987 http-bio-8080-exec-3 2
